<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>멋쟁이 사자처럼</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      #club-wrapper {
        margin: 0 auto;
        background-color: white;
      }
      #club-html-header {
        background-color: #000000;
        color: white;
        text-align: center;
      }
      #club-html-header > * {
        margin: 0;
      }
      #club-html-header > p {
        font-size: 1em;
      }
      #club-content {
        padding: 20px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        display: inline-block;
      }
      .club-section {
        margin-bottom: 20px;
      }
      #club-content > img {
        width: 40%;
      }
      .club-section h2 {
        font-size: 24px;
        color: #333;
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
      }
      .club-section p {
        font-size: 18px;
        color: #666;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div id="club-wrapper">
      <header id="club-html-header">
        <h1>멋쟁이 사자처럼</h1>
        <p>우리 동아리를 소개합니다!</p>
      </header>

      <div id="club-content">
        <img
          src="https://www.blockchaintoday.co.kr/news/photo/202303/28675_32667_258.png"
          alt="likelion"
        />
        <section class="club-section">
          <h2>POSSIBILITY TO REALITY</h2>
          <p>
            멋쟁이사자처럼은 테크 기반의 아이디어 실현을 위한 전국 최대 규모의
            대학 연합 창업 동아리입니다.
          </p>
        </section>
        <section class="club-section">
          <h2>온/오프라인 학습</h2>
          <p>
            온라인 강의 플랫폼을 통해 초급자를 위한 다양한 VOD강의를 무료로
            제공합니다.
          </p>
        </section>
        <section class="club-section">
          <h2>해커톤</h2>
          <p>
            실제 아이디어가 구현되는 축제의 장입니다. 밤샘 코딩 및 최종 발표를
            합니다.
          </p>
        </section>
      </div>
    </div>
  </body>
</html>
