<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>학사 일정</title>
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Noto Sans KR", sans-serif;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        background-color: #eee;
      }
      #schedule-wrapper {
        margin: 0 auto;
        background-color: white;
      }
      #schedule-html-header {
        background-color: #000000;
        color: white;
        text-align: center;
      }
      #schedule-html-header > h1 {
        font-size: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: c enter;
      }
      table {
        border-collapse: collapse;
        width: 90%;
        margin: 0 auto;
      }
      th,
      td {
        border-bottom: 1px solid #ccc;
        padding: 0.5rem;
        text-align: center;
      }
      th {
        background-color: #000000;
        color: white;
      }
      tr:nth-child(odd) {
        background-color: #f2f2f2;
      }
      tr:nth-child(even) {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div id="schedule-wrapper">
      <header id="schedule-html-header">
        <h1>학사 일정</h1>
      </header>

      <table>
        <thead>
          <tr>
            <th>날짜</th>
            <th>학사일정</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2023.03.02</td>
            <td>개강식</td>
          </tr>
          <tr>
            <td>2023.03.02 - 03.06</td>
            <td>수강신청 기간</td>
          </tr>
          <tr>
            <td>2023.06.17</td>
            <td>종강식</td>
          </tr>
          <tr>
            <td>2023.06.30</td>
            <td>학기 종료</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
